MONGODB_URI=mongodb+srv://erickadikah2030:7IxsoEWfMRZTrtGC@cluster0.po22n0u.mongodb.net/ArtGalary
# mongodb+srv://erickadikah2030:adikah2030@cluster0.ayoqdcj.mongodb.net/
CLOUDINARY_CLOUD_NAME=dia49kn8r
CLOUDINARY_API_KEY=263315931712178
CLOUDINARY_API_SECRET=k3K6_6ZAXCaMVYIhjJLlLjGUZsI