MONGODB_URI=mongodb+srv://erickadikah2030:7IxsoEWfMRZTrtGC@cluster0.po22n0u.mongodb.net/ArtGalary
# mongodb+srv://erickadikah2030:adikah2030@cluster0.ayoqdcj.mongodb.net/
CLOUDINARY_CLOUD_NAME=dia49kn8r
CLOUDINARY_API_KEY=263315931712178
CLOUDINARY_API_SECRET=k3K6_6ZAXCaMVYIhjJLlLjGUZsI
POSTMARK_SERVER_TOKEN=fa4bc8e5-7cb4-4f92-8268-344c0ec44243
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_USERNAME=admin@thesovereignwealth.com
NEXT_PUBLIC_ADMIN_PASSWORD=password3030
NEXTAUTH_SECRET=yLitLVpeq++3d9SSrP28ikZJMQvio7LTESXCXm6cjKM=
